{
  "name": "web3auth-mpc-sdk",
  "version": "1.0.0",
  "description": "Web3Auth Iframe Sdk",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Smartchain",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^18.11.9",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  }
}
